spring.application.name=securityPractice
server.port=8090

spring.security.user.name=user
spring.security.user.password=1111

#spring.datasource.url=jdbc:[Database]://localhost:3306/[Database???]
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]
#spring.datasource.driver-class-name=[JDBC ????]

spring.data.redis.host=211.238.138.230
spring.data.redis.port=6379

spring.security.cors.allow.methods=POST,PUT,GET,OPTIONS,DELETE,PATCH

jwt.secret.key = ""